<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Dsn=Base de datos Xtreme 2005;dbq=C:\Program Files (x86)\Microsoft Visual Studio 8\Crystal Reports\Samples\es\Databases\xtreme.mdb;driverid=25;fil=MS Access;maxbuffersize=2048;pagetimeout=5&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.Odbc&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Dsn=Base de datos Xtreme 2005;dbq=C:\Program Files (x86)\Microsoft Visual Studio 8\Crystal Reports\Samples\es\Databases\xtreme.mdb;driverid=25;fil=MS Access;maxbuffersize=2048;pagetimeout=5</Value>
    </Setting>
    <Setting Name="kokoConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=GORKA;Initial Catalog=koko;Persist Security Info=True;User ID=sa;Password=gorka1234&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=GORKA;Initial Catalog=koko;Persist Security Info=True;User ID=sa;Password=gorka1234</Value>
    </Setting>
  </Settings>
</SettingsFile>